WRITE_DB_URL=postgresql://dbuser:dbpassword@localhost:5447/write_db
READ_DB_URL=postgresql://dbuser:dbpassword@localhost:5448/read_db
REDIS_URL=redis://localhost:6384
DB_POOL_MIN_SIZE=2
DB_POOL_MAX_SIZE=10
EVENT_STREAM_NAME=events
PROJECTOR_BATCH_SIZE=10
PROJECTOR_POLL_INTERVAL=1
